<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <TextView
        android:id="@+id/FindList_Title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:ems="9"
        android:singleLine="true"
        android:text="123"
        android:gravity="bottom"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/FindList_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="123"
        android:textSize="20sp" />

</RelativeLayout>