<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Tv_mibao_Title"
        style="@style/Tv_Title"
        android:text="密保设置" />

    <LinearLayout
        android:id="@+id/Lin14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_mibao_Title"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/wenti22222"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请设置第一个问题"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/daan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请输入答案" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#220000FF" />

        <EditText
            android:id="@+id/wenti_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请设置第二个问题"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/daan_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请输入答案" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/Btn_SetMb_addmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:text="添加"
                android:textColor="#0000ff"
                android:textSize="25sp" />

            <Button
				android:id="@+id/Btn_SetMb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="返回"
                android:textColor="#0000ff"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>