<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sr"
    android:orientation="vertical" >

    <TextView
        style="@style/Tv_Title"
        android:text="写点什么" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Btn_Addnote_exit"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_delete" />

        <TextView
            android:id="@+id/biji"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_Addnote_Save"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_check_buttonless_on"
            />
    </LinearLayout>
	<ScrollView 
	    android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/biaoti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="标题"
            android:maxLength="15"
            android:textSize="30sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#2200FF00" />

        <EditText
            android:id="@+id/wenben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="写点什么..."
            android:textSize="20sp" />
        <LinearLayout 
            android:id="@+id/Lin_Addnote_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical" ></LinearLayout>
        <ImageView 
            android:id="@+id/Img_addNote_addphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_menu_mapmode" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/Btn_Addnote_camera"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xl"
            android:text="拍照" />
    </LinearLayout>

</LinearLayout>