<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/ListItem_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ListItem_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="时间"
        android:textColor="#000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/ListItem_neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListItem_Title"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="内容"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/zjm"
        android:src="@drawable/xfj" />

</RelativeLayout>