int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060000
int drawable bbb 0x7f020000
int drawable btn_check_buttonless_on 0x7f020001
int drawable btn_star_big_off_selected 0x7f020002
int drawable btn_star_on_pressed_holo_dark 0x7f020003
int drawable delete_imageview 0x7f020004
int drawable edit_query 0x7f020005
int drawable grid_note 0x7f020006
int drawable ic_delete 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_mapmode 0x7f020009
int drawable ic_menu_preferences 0x7f02000a
int drawable icon_pic_list_type 0x7f02000b
int drawable kg_security_lock_focused 0x7f02000c
int drawable ku 0x7f02000d
int drawable sr 0x7f02000e
int drawable wel 0x7f02000f
int drawable welcome 0x7f020010
int drawable xfj 0x7f020011
int drawable xl 0x7f020012
int drawable zjm 0x7f020013
int drawable zmtb 0x7f020014
int id Btn_Addnote_Save 0x7f040008
int id Btn_Addnote_camera 0x7f04000d
int id Btn_Addnote_exit 0x7f040006
int id Btn_Login_Forgetpass 0x7f040014
int id Btn_Login_Register 0x7f040016
int id Btn_Login_Remeberpass 0x7f040013
int id Btn_Login_login 0x7f040015
int id Btn_Mb_verify 0x7f040045
int id Btn_Native_HuanY 0x7f04004c
int id Btn_Native_backUp 0x7f04004b
int id Btn_Net_HuanY 0x7f04004a
int id Btn_Net_backUp 0x7f040049
int id Btn_Regi_back 0x7f040027
int id Btn_Regi_regi 0x7f040026
int id Btn_SetMb_addmb 0x7f040030
int id Btn_SetMb_back 0x7f040031
int id Btn_UpdateNote_Add 0x7f040037
int id Btn_UpdateNote_Exit 0x7f040036
int id Btn_Updatenote_camera 0x7f04003c
int id Btn_Updatepass_back 0x7f040042
int id Btn_Updatepass_update 0x7f040041
int id Btn_menu_show 0x7f040019
int id Gird_main 0x7f04001c
int id GridItem_Time 0x7f040050
int id GridItem_neirong 0x7f040051
int id GridItem_title 0x7f04004f
int id Img_Setting_mibao 0x7f040033
int id Img_addNote_addphoto 0x7f04000c
int id Img_updateNote_addphoto 0x7f04003b
int id Lin1 0x7f04000e
int id Lin11 0x7f04003d
int id Lin12 0x7f04003f
int id Lin14 0x7f040029
int id Lin2 0x7f04000f
int id Lin3 0x7f040011
int id Lin4 0x7f04001e
int id Lin5 0x7f04001f
int id Lin6 0x7f040021
int id Lin7 0x7f040023
int id Lin_Addnote_Img 0x7f04000b
int id Lin_Updata_Img 0x7f04003a
int id ListItem_Time 0x7f040053
int id ListItem_Title 0x7f040052
int id ListItem_neirong 0x7f040054
int id Rad_btn_Grid 0x7f040048
int id Rad_btn_List 0x7f040047
int id Setting_Logon 0x7f040035
int id Setting_UpdatePassword 0x7f040034
int id Sp_mibao 0x7f040043
int id Tv_Regi_Tile 0x7f04001d
int id Tv_mibao_Title 0x7f040028
int id Updatebiaoti 0x7f040038
int id Updatewenben 0x7f040039
int id View_Button_Delete 0x7f040059
int id View_img 0x7f040058
int id biaoti 0x7f040009
int id biji 0x7f040007
int id btn_Setting 0x7f04004d
int id btn_write_note 0x7f04001a
int id daan 0x7f04002b
int id daan_two 0x7f04002d
int id delete 0x7f040055
int id fl_left 0x7f040056
int id fl_main_acti 0x7f04004e
int id fullscreen 0x7f040003
int id left 0x7f040000
int id lin13 0x7f04002e
int id lin33 0x7f04002f
int id lin8 0x7f040025
int id lv 0x7f04001b
int id margin 0x7f040002
int id menu_settings 0x7f04005a
int id mibaowenti 0x7f040044
int id mima 0x7f040012
int id mima1 0x7f040022
int id mima12 0x7f040024
int id mima2 0x7f04003e
int id mima22 0x7f040040
int id none 0x7f040004
int id radioGroup 0x7f040046
int id ral1 0x7f040018
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040057
int id title 0x7f040017
int id tv_mSeting 0x7f040032
int id wenben 0x7f04000a
int id wenti22222 0x7f04002a
int id wenti_two 0x7f04002c
int id zhangh 0x7f040010
int id zhangh1 0x7f040020
int layout activity_addnote 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_setmb 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_updatenote 0x7f030006
int layout activity_updatepass 0x7f030007
int layout activity_verify 0x7f030008
int layout content_leftmenu 0x7f030009
int layout content_main 0x7f03000a
int layout grid_item 0x7f03000b
int layout item 0x7f03000c
int layout left_menu 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout view_groupimageview 0x7f03000f
int menu activity_main 0x7f080000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Tv_Title 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
